<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
	<head>

		<script src= "../js/scripts.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		<title>OCR</title>

	</head>
	<body>

		<h1>Ofrenda Comunion y Rescate</h1>	
		<h3>Gonzalez Rodrigo</h3>
		
		<div class="table-responsive-sm">
			<table class="table">
				<thead class = "thead-dark">
					<tr>
						<th scope="col">Año</th>
						<th scope="col">Monto Anual</th>
						<th scope="Col">Aún restan</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope = "row"> 2019 </th>
							<td>
								<div class="input-group mb-1">
	 							  <div class="input-group-prepend">
									    <span class="input-group-text">$</span>
								  </div>
								  <input id = "montoAnual" type="text" class="form-control " disabled value="800">
								</div>
							</td>
							<td>
								<div class="input-group mb-1">
								  <div class="input-group-prepend">
								    <span class="input-group-text">$</span>
								  </div>
								  <input id="falta" type="text" class="form-control" disabled>
								</div>
							</td>
						<script>faltantenMonto();</script>
					</tr>
					
				</tbody>
			</table>
		</div>	
		
		<div class="table-responsive-sm">
			<table class= "table">
				<thead class = "thead-light">
					<tr>
						<th scope = "col">Mes</th>
						<th scope = "col">Monto</th>
						<th scope = "col"></th>
						<th scope = "col"></th>
					</tr>
				</thead>	
				<tbody>	
						<tr>
							<th scope="row"> Nov </th>
							<td>
								<div class="input-group mb-1">
								  <div class="input-group-prepend">
								    <span class="input-group-text">$</span>
								  </div>
								  <input id="nov" type="text" class="form-control monto monto_nov" value=0 disabled >
								</div>
							</td>
							<td>
								<input id = "sum_nov" type="text" class="form-control " value=0 >
							</td>
							<td>
								<button id = "bt_sum_nov" type="button" class="btn btn-info">Sumar</button>
								<button type="button" class="btn btn-warning">Limpiar</button>
							</td>
						</tr>
						<tr>
							<th scope="row"> Dic </th>
								<td>
									<div class="input-group mb-1">
									  <div class="input-group-prepend">
									    <span class="input-group-text">$</span>
									  </div>
									  <input id = "m_dic" type="text" class="form-control monto" value=0 disabled>
									</div>
								</td>
								<td>
								<input type="text" class="form-control monto" value=0 >
							</td>
							<td>
								<button id = "bt_sum_dic" type="button" class="btn btn-info">Sumar</button>
								<button type="button" class="btn btn-warning">Limpiar</button>
							</td>
						</tr>	
							<tr>
								<th scope="row"> Total </th>
									<td>
										<div class="input-group mb-1">
											<div class="input-group-prepend">
									    		<span class="input-group-text">$</span>
											</div>
											<input id=total  type="text" class="form-control" value=0  disabled>		<script>update(); </script>
										</div>	
									</td>	 	 
							</tr>
				</tbody>
			</table>
			<div class="progress">
		 		<div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
		 		</div>
			</div>
		</div>		
	</body>
</html>